<!DOCTYPE html>
	<html>
		<head>
			<link type="text/css" rel="stylesheet" href="stylesheet.css">
			<meta charset="utf-8">
			<title>Nagradna Igra</title>
		</head>
		<body>

			<p>Na osnovu Zakona o igrama na sreću („Službeni glasnik RS“, br. 88/2011 i 93/2012), Pravilnika o bližim uslovima, odnosno sadržini pravila igara na sreću („Službeni glasnik RS“, broj 129/2004) i Odluke o priređivanju nagradne igre broj ________ od 31.12.2014. godine Marbo Product d.o.o. Beograd dana _________ godine donosi sledeća:</p>
			<div id="podnaslov"><h4>PRAVILA NAGRADNE IGRE U ROBI I USLUGAMA</h4>
				<h4>“Casti baba casti deda drugi deo”</h4></div>

			<h4>NAZIV, SEDIŠTE I DRUGI BITNI PODACI U POGLEDU PRIREĐIVAČA</h4>
				<h4>Član 1.</h4>
					<p>Nagradu igru „Casti baba casti deda prvi deo“ organizuje privredno društvo za proizvodnju prehrambenih proizvoda Marbo Product d.o.o. Beograd, Đorđa Stanojevića 14, PIB 100002055, matični broj 17075705, registrovano kod Agencije za privredne registre,(u daljem tekstu: “<strong>Priređivač</strong>”).</p>

					<p><strong>NAZIV ORGANA PRIREĐIVAČA KOJI JE DONEO ODLUKU O PRIREĐIVANJU NAGRADNE IGRE, DATUM I BROJ ODLUKE</strong></p>

				<h4>Član 2.</h4>

					<p>Zastupnici Priređivača doneli su dana odluku broj ______ o priređivanju nagradne igre „Cast baba casti deda drugi deo“.</p>

				<h4>NAZIV, VREME TRAJANJA I SVRHA NAGRADNE IGRE </h4>
				<h4>Član 3.</h4>
					<p>Naziv nagradne igre je “Casti baba casti deda drugi deo“.</p>
					<p>Nagradna igra se priređuje u trajanju od 30 dana, sa početkom u 00:00 časova 18. marta 2015. godine do 16. aprila 2015. godine u 21:00 časova.</p>
					<p>Nagradna igra se priređuje u svrhe promocije Priređivačevih proizvoda pod nazivom Chipsy Domacinski obeleženih baner trakom sa natpisom „Casti baba casti deda“.</p>

				<h4>OBJAVLJIVANJE PRAVILA </h4>
				<h4>Član 4.</h4>
					<p>Pravila nagradne igre (<strong>u daljem tekstu: „Pravila“</strong>) će biti objavljena u dnevnom listu „Danas“, a sve u skladu sa pozitivnim propisima.</p>

				<h4>MESTO PRIREĐIVANJA NAGRADNE IGRE</h4>
				<h4>Član 5.</h4>
					<p>Nagradna igra se organizuje na teritoriji Republike Srbije, bez Kosova i Metohije.</p>

				<h4>OPIS NAGRADNE IGRE I USLOVI UČESTVOVANJA </h4>
				<h4>Član 6.</h4>
					<p>Proizvodi i pakovanja Priređivača koji učestvuju u nagradnoj igri “Casti baba casti deda prvi deo“ navedeni su u članu 3 stav 3 i ovom članu. Svi proizvodi koji učestvuju u nagradnoj igri imaju na unutrašnjoj strani ambalaže odštampan jedinstveni osmoznamenkastim alfanumerički kod (<strong>u daljem tekstu: „Kod“</strong>) i obeleženi su reklamnim banerom sa natpisom „Casti baba casti deda“ (<strong>u daljem tekstu: „Proizvod/i“</strong>). </p>

					<p>Ispravan Kod poslat u odgovarajućem formatu putem SMS poruke ili putem web-a na sajtu <a href="www.castibabacastideda.rs">www.castibabacastideda.rs</a> poslat u periodu od 18. marta 2015. u 00 h zakljucno sa 16. aprila 2015. godine, najkasnije do 11:59 h učestvuje u izvlačenju za dnevnu odnosno glavnu nagradu shodno uslovima opisanim u ovim Pravilima. </p>

					<p>Nagrade u nagradnoj igri se sastoje iz platnih kartica koje se dodeljuju kao dnevne i glavna nagrada, a gde se dnevne nagrade dele svakog sata i jedna glavna nagrada na kraju nagradne igre. I dnevne i glavna nagrada mogu da se potroše samo za proizvode odnosno robu koja se prodaje u objektima koji primaju Visa Electron PrePaid Gift i MasterCard debit gold pay pass kartice. </p>

					<p>Cilj nagradne igre jeste da potrošači putem slanja Kodova na dole objašnjen način glasaju za babu ili za dedu kao boljeg domaćina. Na kraju nagradne igre se zbrajanjem glasova koje je svaki domaćin dobio određuje koji je domaćin osvojio vise glasova odnosno Kodova kako bi se iz baze glasova odnosno Kodova koji su bili za pobedničkog domaćina izvukao dobitnik glavne nagrade (npr ako deda ima vise glasova odnosno Kodova od babe, iz baze Kodova odnosno glasova koji su bili za dedu se izvlači srecni dobitnik). </p>

					<p>Za razliku od glavne nagrade, u dnevnim nagradama učestvuje svaki ispravno poslati glas odnosno Kod nezavisno od toga za kog domaćina su glasali. </p>

				<h4>SLANJE KODOVA ODNOSNO GLASANJE</h4>
				<h4>Član 7.</h4>

					<p>Prilikom slanja Koda učesnik bira ko je bolji domaćin baba ili deda tako što šalje Kod u sledećoj formi: </p>
						<ul>
							<li>Za dedu kao boljeg domaćina šalje Kod u sledecoj formi DEDA (razmak) Kod</li>
							<li>Za babu kao boljeg domaćina šalje Kod u sledecoj formi BABA (razmak) Kod</li>
						</ul>

					<p>Svaki učesnik bira način na koji će da glasa:</p>
						<ul>
							<li>Slanjem poruke odnosno Koda putem SMS-a na broj 6600</li>
							<li>Slanjem poruke odnosno Koda putem web sajta <a href="www.castibabacastideda.rs">www.castibabacastideda.rs</a>gde će učesnik radi kompletiranja glasanja morati da ostavi i broj telefona.</li>
						</ul>




		</body>
	<html>