<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vodeći evropski fakulteti za dizajn i komunikaciju u Novoj Iskri</title>
	</head>
	<body style="font-family:Calibri">
		<h1>Vodeći evropski fakulteti za dizajn i komunikaciju u Novoj Iskri</h1>
			<p><strong><a href="http://nemestic.com/">Nemestic Studio</a> i <a href="http://style.rs/">Style.rs</a> predstaviće prestižne fakultete dizajna, vizuelnih umetnosti, komunikacije i mode iz evropskih zemalja, u četvrtak  5. marta 2015 godine, sa početkom u 17.30h u dizajn inkubatoru <a href="http://www.novaiskra.com/">Novoj Iskri</a> u Beogradu.</strong></p>

			<p>Ovom prilikom, svi zainteresovani imaće priliku da se upoznaju sa studijskim programima, načinom studiranja i različitim studentskim iskustvim na najuticajnim fakultetima, kao što su: <strong>Istituto Marangoni, Istituto Europeo di Design IED, Nuova Accademia di Belle Arti NABA, Domus Academy, MHMK Macromedia University for Media and Communication i Scuola Politecnica di Design, </strong>fakulteti koji imaju predstavništva u Italiji, Španiji, Francuskoj, Engleskoj, Nemačkoj, kao i u Brazilu.</p>

			<img src="Nemestic_04.jpg" />

			<p>Na ovim fakultetima dostupne su trogodišnje, master i specijalističike studije, kao  i letnji profesionalni kursevi. Među ponuđenim kursevima, posebno se ističu kursevi kao što su - <em>interior design, product design, graphic design, 3d animation, global design, design managament, transportation design, fashion design, fashion stylist, fashion photography, fashion&luxuary brand management, brand communication, film and television, media and communication design  i mnogi</em> drugi kursevi o kojima se više možete informisati takođe na sajtu <a href="http://studiranje.net/">www.studiranje.net</a>.</p>

			<p>Prezentacija je osmišljena kao interaktivno predavanje gde će svi zainteresovani studenti na licu mesta moći da saznaju sve o programima studija, organizaciji predavanja, selekciji studenata za upis, pripremi portfolia i projekata za stipendije.</p>

			<img src="Nemestic_06.jpg" />

			<p>Zbog ograničenog broja mesta molimo sve zainteresovane da rezervišu svoje mesto tako što će se prijaviti na mail <a href="mailto:studiranje@nemestic.com">studiranje@nemestic.com</a>  ili na broj telefona <a href="+381 (0) 21 4 756 756">+381 (0) 21 4 756 756</a>  i ostaviti svoje ime i prezime. Takođe, moguća je i  prijava za individulano savetovanje koje će se održati nakon prezentacije.</p>

			<p><a href="http://www.novaiskra.com/">Nova iskra</a> je jedinstveno mesto susreta vodećih kreativnih profesionalaca, i kompanija otvorenih ka inovativnim pristupima poslovanju i razvoju proizvoda. Nova Iskra upravlja dizajnom i primenjuje inovacije u cilju ostvarenja novih vrednosti u sferama kreativnog poslovanja, edukacije, društvenog razvoja i jačanja lokalnih zajednica. Svestrana platforma Nove Iskre koristi proces dizajna kao polazište za razvoj ideja, projekata i usluga, realizuje edukativne programe i inicira projekte koje koriste dizajn kao pokretač pozitivnih društvenih promena.</p>

			<p><strong>Nova Iskra<br>
			Četvrtak, 05. 03. 2015  <br>
			Početak u 17.30 h<br>
			Adresa:<br>
			Gavrila Principa 43,<br>
			11000 Beograd</strong></p>
			<p>Za više informacija pozovite na telefon +381 (0) 21 4 756 756</p>

	</body>
</html>
